{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Specs - BoomBoom\
\
\strike \strikec0 1- mettre syphon\strike0\striked0 \
\strike \strikec0 2- mettre une Gui\strike0\striked0 \
\strike \strikec0 3- mettre Osc\strike0\striked0 \
\strike \strikec0 4- mettre Box 2D\strike0\striked0 \
\strike \strikec0 5- mettre la kinect\strike0\striked0 \
\strike \strikec0 6- mettre openCV\strike0\striked0 \
\
\
\strike \strikec0 test contour detect to box2D \strike0\striked0 \
\
\strike \strikec0 test contour detect from kinect\strike0\striked0 \
\
create options change items \
\
create options change background\
\
create osc controller}